<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TrumpTwitterDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Trump' inline='true' name='federated.0brz1mv1yzvggu13eapio1grc947' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trump' name='textscan.1x3frwv02lds961fhcqxz0a7l86b'>
            <connection class='textscan' directory='C:/Users/91787/Desktop' filename='trump.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x3frwv02lds961fhcqxz0a7l86b' name='trump.txt' table='[trump#txt]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='source' ordinal='0' />
            <column datatype='string' name='text' ordinal='1' />
            <column datatype='datetime' name='created_at' ordinal='2' />
            <column datatype='integer' name='retweet_count' ordinal='3' />
            <column datatype='integer' name='favorite_count' ordinal='4' />
            <column datatype='boolean' name='is_retweet' ordinal='5' />
            <column datatype='integer' name='id_str' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[trump.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[trump.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[trump.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[trump.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[trump.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_retweet]</local-name>
            <parent-name>[trump.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str]</local-name>
            <parent-name>[trump.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mentions COVID-19' datatype='boolean' name='[Calculation_520728769365688321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([text],&quot;COVID-19&quot;) or CONTAINS([text],&quot;Corona virus&quot;) or CONTAINS([text],&quot;Chinese virus&quot;) or CONTAINS([text],&quot;deaths&quot;) or CONTAINS([text],&quot;Cases&quot;) or CONTAINS([text],&quot;Active&quot;) or CONTAINS([text],&quot;America&quot;) or CONTAINS([text],&quot;Covid-19&quot;)' />
      </column>
      <column caption='Popular Phrases' datatype='string' name='[Mentions COVID-19 (copy)_520728769369767938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([text],&quot;Democrats&quot;) or CONTAINS([text],&quot;Dems&quot;) or CONTAINS([text],&quot;Chinese virus&quot;) then &quot;Democrats&quot; &#13;&#10;ELSEIF CONTAINS([text],&quot;COVID-19&quot;) or CONTAINS([text],&quot;Corona virus&quot;) or CONTAINS([text],&quot;Chinese virus&quot;) then &quot;Corona Virus&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Stock Market&quot;) or CONTAINS([text],&quot;Dow&quot;) then &quot;Stock Market&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Make America great again&quot;) or CONTAINS([text],&quot;MAGA&quot;) then &quot;Make America Great Again&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Fake news&quot;) then &quot;Fake News&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Biden&quot;) then &quot;Joe Biden&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Obama&quot;) then &quot;Obama&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Republican&quot;) then &quot;Republican&quot;&#13;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trump tweets' datatype='table' name='[__tableau_internal_object_id__].[trump.txt_7A730D92D5C347E5B46ADA4412821C1D]' role='measure' type='quantitative' />
      <column datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id_str]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
      <column datatype='string' name='[text]' role='dimension' type='nominal' />
      <column-instance column='[is_retweet]' derivation='None' name='[none:is_retweet:nk]' pivot='key' type='nominal' />
      <group caption='Action (Popular Phrases)' hidden='true' name='[Action (Popular Phrases)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mentions COVID-19 (copy)_520728769369767938]' />
        </groupfilter>
      </group>
      <group caption='Action (text)' hidden='true' name='[Action (text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[text]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Tweets by favorite' name='[Top 5 Tweets by favorite]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([favorite_count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[text]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Click for Tweet Detail' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Trump Twitter Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tweet Details' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Popular Phrases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Popular Phrases Used by Trump</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trump' name='federated.0brz1mv1yzvggu13eapio1grc947' />
          </datasources>
          <datasource-dependencies datasource='federated.0brz1mv1yzvggu13eapio1grc947'>
            <column caption='Popular Phrases' datatype='string' name='[Mentions COVID-19 (copy)_520728769369767938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([text],&quot;Democrats&quot;) or CONTAINS([text],&quot;Dems&quot;) or CONTAINS([text],&quot;Chinese virus&quot;) then &quot;Democrats&quot; &#13;&#10;ELSEIF CONTAINS([text],&quot;COVID-19&quot;) or CONTAINS([text],&quot;Corona virus&quot;) or CONTAINS([text],&quot;Chinese virus&quot;) then &quot;Corona Virus&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Stock Market&quot;) or CONTAINS([text],&quot;Dow&quot;) then &quot;Stock Market&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Make America great again&quot;) or CONTAINS([text],&quot;MAGA&quot;) then &quot;Make America Great Again&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Fake news&quot;) then &quot;Fake News&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Biden&quot;) then &quot;Joe Biden&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Obama&quot;) then &quot;Obama&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Republican&quot;) then &quot;Republican&quot;&#13;&#10;end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trump.txt_7A730D92D5C347E5B46ADA4412821C1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trump.txt_7A730D92D5C347E5B46ADA4412821C1D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trump tweets' datatype='table' name='[__tableau_internal_object_id__].[trump.txt_7A730D92D5C347E5B46ADA4412821C1D]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Mentions COVID-19 (copy)_520728769369767938]' derivation='None' name='[none:Mentions COVID-19 (copy)_520728769369767938:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brz1mv1yzvggu13eapio1grc947].[none:Mentions COVID-19 (copy)_520728769369767938:nk]'>
            <groupfilter from='&quot;Corona Virus&quot;' function='range' level='[none:Mentions COVID-19 (copy)_520728769369767938:nk]' to='&quot;Stock Market&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brz1mv1yzvggu13eapio1grc947].[yr:created_at:ok]'>
            <groupfilter function='member' level='[yr:created_at:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0brz1mv1yzvggu13eapio1grc947].[none:Mentions COVID-19 (copy)_520728769369767938:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0brz1mv1yzvggu13eapio1grc947].[__tableau_internal_object_id__].[cnt:trump.txt_7A730D92D5C347E5B46ADA4412821C1D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0brz1mv1yzvggu13eapio1grc947].[yr:created_at:ok]</column>
            <column>[federated.0brz1mv1yzvggu13eapio1grc947].[none:Mentions COVID-19 (copy)_520728769369767938:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0brz1mv1yzvggu13eapio1grc947].[__tableau_internal_object_id__].[cnt:trump.txt_7A730D92D5C347E5B46ADA4412821C1D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brz1mv1yzvggu13eapio1grc947].[none:Mentions COVID-19 (copy)_520728769369767938:nk]</rows>
        <cols>[federated.0brz1mv1yzvggu13eapio1grc947].[__tableau_internal_object_id__].[cnt:trump.txt_7A730D92D5C347E5B46ADA4412821C1D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trump' name='federated.0brz1mv1yzvggu13eapio1grc947' />
          </datasources>
          <datasource-dependencies datasource='federated.0brz1mv1yzvggu13eapio1grc947'>
            <column caption='Mentions COVID-19' datatype='boolean' name='[Calculation_520728769365688321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([text],&quot;COVID-19&quot;) or CONTAINS([text],&quot;Corona virus&quot;) or CONTAINS([text],&quot;Chinese virus&quot;) or CONTAINS([text],&quot;deaths&quot;) or CONTAINS([text],&quot;Cases&quot;) or CONTAINS([text],&quot;Active&quot;) or CONTAINS([text],&quot;America&quot;) or CONTAINS([text],&quot;Covid-19&quot;)' />
            </column>
            <column-instance column='[Calculation_520728769365688321]' derivation='None' name='[none:Calculation_520728769365688321:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brz1mv1yzvggu13eapio1grc947].[none:Calculation_520728769365688321:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_520728769365688321:nk]' />
              <groupfilter function='member' level='[none:Calculation_520728769365688321:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0brz1mv1yzvggu13eapio1grc947].[none:Calculation_520728769365688321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0brz1mv1yzvggu13eapio1grc947].[none:text:nk] / [federated.0brz1mv1yzvggu13eapio1grc947].[none:Calculation_520728769365688321:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>TOP 5 Tweets by Favorite Count</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trump' name='federated.0brz1mv1yzvggu13eapio1grc947' />
          </datasources>
          <datasource-dependencies datasource='federated.0brz1mv1yzvggu13eapio1grc947'>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brz1mv1yzvggu13eapio1grc947].[Top 5 Tweets by favorite]' />
          <filter class='categorical' column='[federated.0brz1mv1yzvggu13eapio1grc947].[yr:created_at:ok]'>
            <groupfilter function='member' level='[yr:created_at:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0brz1mv1yzvggu13eapio1grc947].[none:text:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0brz1mv1yzvggu13eapio1grc947].[sum:favorite_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0brz1mv1yzvggu13eapio1grc947].[yr:created_at:ok]</column>
            <column>[federated.0brz1mv1yzvggu13eapio1grc947].[Top 5 Tweets by favorite]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0brz1mv1yzvggu13eapio1grc947].[sum:favorite_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brz1mv1yzvggu13eapio1grc947].[none:text:nk]</rows>
        <cols>[federated.0brz1mv1yzvggu13eapio1grc947].[sum:favorite_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Tweets since 1 Jan 2020</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='8'>Blue:Original</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>|</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'>Red:Retweet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trump' name='federated.0brz1mv1yzvggu13eapio1grc947' />
          </datasources>
          <datasource-dependencies datasource='federated.0brz1mv1yzvggu13eapio1grc947'>
            <column-instance column='[__tableau_internal_object_id__].[trump.txt_7A730D92D5C347E5B46ADA4412821C1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trump.txt_7A730D92D5C347E5B46ADA4412821C1D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trump tweets' datatype='table' name='[__tableau_internal_object_id__].[trump.txt_7A730D92D5C347E5B46ADA4412821C1D]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
            <column-instance column='[is_retweet]' derivation='None' name='[none:is_retweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brz1mv1yzvggu13eapio1grc947].[yr:created_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='member' level='[yr:created_at:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0brz1mv1yzvggu13eapio1grc947].[yr:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0brz1mv1yzvggu13eapio1grc947].[none:is_retweet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brz1mv1yzvggu13eapio1grc947].[__tableau_internal_object_id__].[cnt:trump.txt_7A730D92D5C347E5B46ADA4412821C1D:qk]</rows>
        <cols>[federated.0brz1mv1yzvggu13eapio1grc947].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>TWEET DETAILS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trump' name='federated.0brz1mv1yzvggu13eapio1grc947' />
          </datasources>
          <datasource-dependencies datasource='federated.0brz1mv1yzvggu13eapio1grc947'>
            <column caption='Popular Phrases' datatype='string' name='[Mentions COVID-19 (copy)_520728769369767938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([text],&quot;Democrats&quot;) or CONTAINS([text],&quot;Dems&quot;) or CONTAINS([text],&quot;Chinese virus&quot;) then &quot;Democrats&quot; &#13;&#10;ELSEIF CONTAINS([text],&quot;COVID-19&quot;) or CONTAINS([text],&quot;Corona virus&quot;) or CONTAINS([text],&quot;Chinese virus&quot;) then &quot;Corona Virus&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Stock Market&quot;) or CONTAINS([text],&quot;Dow&quot;) then &quot;Stock Market&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Make America great again&quot;) or CONTAINS([text],&quot;MAGA&quot;) then &quot;Make America Great Again&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Fake news&quot;) then &quot;Fake News&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Biden&quot;) then &quot;Joe Biden&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Obama&quot;) then &quot;Obama&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Republican&quot;) then &quot;Republican&quot;&#13;&#10;end' />
            </column>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id_str]' role='dimension' type='ordinal' />
            <column-instance column='[id_str]' derivation='None' name='[none:id_str:ok]' pivot='key' type='ordinal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brz1mv1yzvggu13eapio1grc947].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0brz1mv1yzvggu13eapio1grc947].[sum:favorite_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0brz1mv1yzvggu13eapio1grc947].[sum:retweet_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0brz1mv1yzvggu13eapio1grc947].[Action (Popular Phrases)]'>
            <groupfilter function='level-members' level='[Mentions COVID-19 (copy)_520728769369767938]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brz1mv1yzvggu13eapio1grc947].[Action (text)]'>
            <groupfilter function='level-members' level='[text]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brz1mv1yzvggu13eapio1grc947].[:Measure Names]</column>
            <column>[federated.0brz1mv1yzvggu13eapio1grc947].[Action (Popular Phrases)]</column>
            <column>[federated.0brz1mv1yzvggu13eapio1grc947].[Action (text)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0brz1mv1yzvggu13eapio1grc947].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0brz1mv1yzvggu13eapio1grc947].[none:id_str:ok] / ([federated.0brz1mv1yzvggu13eapio1grc947].[tdy:created_at:ok] / [federated.0brz1mv1yzvggu13eapio1grc947].[none:text:nk]))</rows>
        <cols>[federated.0brz1mv1yzvggu13eapio1grc947].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets Mentioning Covid-19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Tweets Mentioning COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trump' name='federated.0brz1mv1yzvggu13eapio1grc947' />
          </datasources>
          <datasource-dependencies datasource='federated.0brz1mv1yzvggu13eapio1grc947'>
            <column caption='Mentions COVID-19' datatype='boolean' name='[Calculation_520728769365688321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([text],&quot;COVID-19&quot;) or CONTAINS([text],&quot;Corona virus&quot;) or CONTAINS([text],&quot;Chinese virus&quot;) or CONTAINS([text],&quot;deaths&quot;) or CONTAINS([text],&quot;Cases&quot;) or CONTAINS([text],&quot;Active&quot;) or CONTAINS([text],&quot;America&quot;) or CONTAINS([text],&quot;Covid-19&quot;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trump.txt_7A730D92D5C347E5B46ADA4412821C1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trump.txt_7A730D92D5C347E5B46ADA4412821C1D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trump tweets' datatype='table' name='[__tableau_internal_object_id__].[trump.txt_7A730D92D5C347E5B46ADA4412821C1D]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_520728769365688321]' derivation='None' name='[none:Calculation_520728769365688321:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brz1mv1yzvggu13eapio1grc947].[none:Calculation_520728769365688321:nk]'>
            <groupfilter function='member' level='[none:Calculation_520728769365688321:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brz1mv1yzvggu13eapio1grc947].[yr:created_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='member' level='[yr:created_at:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0brz1mv1yzvggu13eapio1grc947].[yr:created_at:ok]</column>
            <column>[federated.0brz1mv1yzvggu13eapio1grc947].[none:Calculation_520728769365688321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0brz1mv1yzvggu13eapio1grc947].[__tableau_internal_object_id__].[cnt:trump.txt_7A730D92D5C347E5B46ADA4412821C1D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brz1mv1yzvggu13eapio1grc947].[__tableau_internal_object_id__].[cnt:trump.txt_7A730D92D5C347E5B46ADA4412821C1D:qk]</rows>
        <cols>[federated.0brz1mv1yzvggu13eapio1grc947].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Trump Twitter Dashboard'>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='16' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97882' id='15' param='horz' w='98616' x='692' y='1059'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='614' h='96940' id='9' is-fixed='true' param='vert' w='47846' x='1000' y='1530'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='139' h='16353' id='12' is-fixed='true' param='horz' w='47230' x='1308' y='2001'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='144' h='16353' id='14' is-fixed='true' is-scaled='1' param='C:/Users/91787/Desktop/donaldimage.jpg' w='11692' x='1308' y='2001'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16353' id='13' w='35538' x='13000' y='2001'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>ANALYZING </run>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>DONALD</run>
                    <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>Æ </run>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='22'>TRUMP</run>
                    <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'> TWEETS</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='41470' id='10' name='Tweet Count' w='47230' x='1308' y='18354'>
                <layout-cache minheight='211' minwidth='172' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38175' id='11' name='Tweets Mentioning Covid-19' w='47230' x='1308' y='59824'>
                <layout-cache minheight='183' minwidth='167' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='618' h='96940' id='6' is-fixed='true' param='vert' w='48153' x='48846' y='1530'>
              <zone fixed-size='380' h='45647' id='7' is-fixed='true' name='Popular Phrases' w='47537' x='49154' y='2001'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='50348' id='8' name='TOP 5 Tweets' w='47537' x='49154' y='47648'>
                <layout-cache cell-count-h='5' minwidth='288' non-cell-size-h='56' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
